# FIEP_backend

./: FIEP.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessTier/: BusinessTier.csproj  Program.cs
BusinessTier/DTO/: CommentDTO.cs  EventDTO.cs  EventStatisticDTO.cs  GroupDTO.cs  GroupStatisticDTO.cs  NotificationDTO.cs  PostDTO.cs  UserDTO.cs  UserStatisticDTO.cs
BusinessTier/DistributedCache/: ApplyCache.cs  ICacheStore.cs  NoApplyCache.cs
BusinessTier/Extensions/: ConfigurationExtension.cs
BusinessTier/Fields/: CommentFields.cs  EventFields.cs  GroupFields.cs  NotificationFields.cs  PostFields.cs  UserInformationFields.cs
BusinessTier/Handlers/: CreateAndDeleteEventSubHandler.cs  CreateCommentHandler.cs  CreateEventHandler.cs  CreateEventNotificationHandler.cs  CreateGroupHandler.cs  CreateGroupNotificationHandler.cs  CreateGroupSubHandler.cs  CreateNotificationHandler.cs  CreatePostHandler.cs  CreateUserHandler.cs  DeleteCommentHandler.cs  DeleteEventHandler.cs  DeleteGroupHandler.cs  DeleteGroupSubHandler.cs  DeletePostHandler.cs  DeleteUserHandler.cs  GetCommentsHandler.cs  GetCommentsOfPostHandler.cs  GetEventByIdHandler.cs  GetEventSubsByUserIdHandler.cs  GetEventsHandler.cs  GetEventsOfGroupHandler.cs  GetGroupHandler.cs  GetGroupSubsByUserIdHandler.cs  GetGroupsHandler.cs  GetNotificationByIdHandler.cs  GetNotificationsHandler.cs  GetPostByIdHandler.cs  GetPostsHandler.cs  GetPostsOfEventHandler.cs  GetUserByIdHanler.cs  GetUsersHandler.cs  UpdateAndCreatePostHandler.cs  UpdateAndDeleteCommentHandler.cs  UpdateCommentHandler.cs  UpdateEventHandler.cs  UpdateGroupHandler.cs  UpdateGroupSubHandler.cs  UpdatePostHandler.cs  UpdateUserHandler.cs
BusinessTier/Request/: AuthRequest.cs  CeateUserRequest.cs  CreateCommentRequest.cs  CreateEventNotificationRequest.cs  CreateEventRequest.cs  CreateGroupNotificationRequest.cs  CreateGroupRequest.cs  CreateGroupSubRequest.cs  CreateNotificationRequest.cs  CreateOrDeleteEventSubRequest.cs  CreatePostRequest.cs  DeleteCommentRequest.cs  DeleteEventRequest.cs  DeleteGroupRequest.cs  DeleteGroupSubRequest.cs  DeletePostRequest.cs  DeleteUserRequest.cs  FilterParametersRequest.cs  GetCommentsOfPostRequest.cs  GetCommentsRequest.cs  GetEventByIdRequest.cs  GetEventSubsByUserIdRequest.cs  GetEventsOfGroupRequest.cs  GetEventsRequest.cs  GetGroupByIdRequest.cs  GetGroupSubsByUserIdRequest.cs  GetGroupsRequest.cs  GetNotificationByIdRequest.cs  GetNotificationsRequest .cs  GetPostByIdRequest.cs  GetPostsOfEventRequest.cs  GetPostsRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs  UpdateBaseRequest.cs  UpdateCommentRequest.cs  UpdateEventRequest.cs  UpdateGroupRequest.cs  UpdateGroupSubRequest.cs  UpdateOrCreatePostRequest.cs  (+3 more)
BusinessTier/Response/: ResponseBase.cs
BusinessTier/ServiceWorkers/: NotificationPublisher.cs  NotificationWorker.cs
BusinessTier/Services/: GoogleSheetApiUtils.cs  IRedisCacheService.cs  MainWorker.cs  NotificationPublisher.cs  RedisCacheService.cs
BusinessTier/Utilities/: GoogleSheetApiUtils.cs  ListFilterHelper.cs
FIEP_API/: Dockerfile  FIEP_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FIEP_API/Controllers/: AuthController.cs  CommentsController.cs  EventSubscriptionsController.cs  EventsController.cs  GroupSubscriptionsController.cs  (+7 more)
(+39 files in other folders)
